# Allow Thymeleaf templates to be reloaded at dev time
#spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.thymeleaf.cache: false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.view.prefix=classpath:/templates/
#spring.view.suffix=.html
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.model=HTML5
#spring.thymeleaf.encoding=UTF-8



# either set server.port as system property using command line option to jvm -Dserver.port=8090
server.port = 8033
multipart.maxFileSize: 10MB
multipart.maxRequestSize: 10MB