#登录url
loginUrl=https://passport.weibo.cn/sso/login
checkLoginUrl=http://m.weibo.cn
#登录cookie文件
cookiesFilePath=Yeats_cookies.txt

#获取用户信息（微博数量、关注数量、粉丝数量等）
userInfoUrl=http://m.weibo.cn/page/card?itemid=100505#userId#_-_WEIBO_INDEX_PROFILE_APPS&callback=_#unixTime#_4