#登录url
loginUrl=https://passport.weibo.cn/sso/login
checkLoginUrl=http://m.weibo.cn
#登录cookie文件
cookiesFilePath=Yeats_cookies.txt

jedisUserId=yeats_user_id
jedisPeopleParam=yeats_people_param

#用户队列
jedisPeopleList=yeats_people_list

#获取用户信息（微博数量、关注数量、粉丝数量等）
userInfoUrl=http://m.weibo.cn/page/card?itemid=100505#userId#_-_WEIBO_INDEX_PROFILE_APPS&callback=_#unixTime#_4

#关注的人列表
followeeUrl=http://m.weibo.cn/page/json?containerid=100505#userId#_-_FOLLOWERS&page=#page#
followeePageSize=10

#粉丝列表（因微博限制，粉丝最多只能查看前20页）
fansUrl=http://m.weibo.cn/page/json?containerid=100505#userId#_-_FANS&page=#page#
fansPageSize=10

#微博列表
weiboListUrl=http://m.weibo.cn/page/json?containerid=100505#userId#_-_WEIBO_SECOND_PROFILE_WEIBO&page=#page#

weiboPageSize=10

#评论列表
commentUrl=http://m.weibo.cn/single/rcList?format=cards&id=#mid#&type=comment&hot=0&page=#page#

commentPageSize=10